{
  "name": "hsidata",
  "version": "0.0.1",
  "description": "hsi related data",
  "main": "index.coffee",
  "scripts": {
    "test": "mocha test/*.coffee"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twhtanghk/hsidata.git"
  },
  "author": "twhtanghk@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/twhtanghk/hsidata/issues"
  },
  "homepage": "https://github.com/twhtanghk/hsidata#readme",
  "devDependencies": {
    "binance-api-node": "^0.11.41",
    "csv": "^6.2.0",
    "mocha": "^10.0.0",
    "monk": "^7.3.4",
    "superagent": "^8.0.0",
    "supertest": "^6.2.4",
    "ta.js": "^1.11.1",
    "volatility": "^0.2.1",
    "yahoo-stock": "github:twhtanghk/yahoo-stock"
  },
  "dependencies": {
    "aastocks": "github:twhtanghk/aastocks"
  }
}
